# VideoFy

A Videofy application with media upload and stream features - developed using React, Node, Express and MongoDB.

#### What you need to run this code

1. Node (8.11.1)
2. NPM (5.8.0)
3. MongoDB (3.6.3)

#### How to run this code

1. Make sure MongoDB is running on your system
2. Clone this repository
3. Open command line in the cloned folder,
   - To install dependencies, run `npm install`
   - To run the application for development, run `npm run development`
4. Open [localhost:3000](http://localhost:3000/) in the browser
